@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins',sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
}

.nav-content{
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #FAB005;
    transition: 0.3s;
}

nav .logo a:hover{
    color: #FAB005;
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

.nav-link li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #1f2937;
    transition: 0.3s;
}

.nav-link li a:hover{
    border-top-color: #ca8a04;
    border-bottom-color: #ca8a04;
    color: #ca8a04;
}
.section{
    background-color: #faf5ff;
}
.section-container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #1f2937;
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: #1f2937;
    margin-bottom: 2rem;
}
.action-btns{
    display: flex;
    gap: 1rem;
}
.action-btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid #FAB005;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire-me{
    background-color: #FAB005;
    color: white;
}
.hire-me:hover{
    background-color: #ca8a04;
    border: #ca8a04;
}
.portofolio{
    border-color: #FAB005;
    color: #FAB005;
}
.portofolio:hover{
    background-color: #FAB005;
    color: white;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}


/* ABOUT */
.container{
    padding: 6rem;
    box-sizing: border-box;
    padding-bottom: 0px;
}
.container .profile{
    display: flex;
    border: 1px solid #ddd;
    padding: 50px;
    border-radius: 15px;
    gap: 30px;
    margin-bottom: 10vh;
}

.image-profile img{
    width: 200px;
    border-radius: 50%; 
    border: 5px solid #8e8e8e;
}

.profile h1 {
    color: #333;
  }
  
  .desc-profile {
    color: #555;
    line-height: 1.6;
  }

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table td {
    padding: 8px;
    padding-left: 0px;
    border-bottom: 1px solid #ddd;
  }
  .social-media .list-media {
    list-style-type: none;
    padding: 0;
  }
  
  .social-media .list-media li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-media .list-media li a {
    color: #555;
    text-decoration: none;
    font-size: 20px;
    background-color: #FAB005;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-media .list-media li a:hover{
    color: white;
  }

/* Service */
.title-service {
    margin-bottom: 20px;
    text-align: center;
    color: #333; /* Warna teks */
    font-size: 32px; /* Ukuran teks yang lebih besar */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Efek bayangan */
  }
  #service{
    background-color: #faf5ff;
    padding: 85px;
  }
  .service {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .card {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-right: 100px; /* Memberikan jarak antara card */
    max-width: 300px;
  }
  
  .card:last-child {
    margin-right: 0; /* Menghapus margin-right pada card terakhir */
  }
  
  .card i {
    font-size: 24px;
    margin-bottom: 10px;
  }

/* SKILL */
.title-skil {
    text-align: center; /* Tengahkan jud.nav-link h1 */
    margin-bottom: 20px;
  }
  
  .card-skil {
    display: flex;
    justify-content: center; /* Tengahkan card secara horizontal */
    gap:100px;
  }
  
  .col-skil {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px; /* Berikan sedikit jarak di antara card */
    max-width: 300px;
    text-align: center; /* Tengahkan konten secara vertikal */
  }
  
  .col-skil img {
    width: 100px; /* Atur lebar gambar */
    height: auto; /* Biarkan tinggi gambar mengikuti proporsi aslinya */
  }
  
  .col-skil h5 {
    margin-bottom: 10px;
  }
  
  .col-skil p {
    margin-bottom: 0;
  }


/* CONTACT */
#contact {
    background-color: #faf5ff;
    margin-top: 10vh;
    padding-top: 5rem;
}
#contact h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 5vh;
}
.contact {
    display: flex;
    flex-direction: column;
}

.form-bio {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.form-input {
    flex: 1;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 18px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    height: 30vh;
    margin-bottom: 1.5vh;
}

button[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 5vh;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* FOOTER */
footer {
	padding: 0 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	color: #6b7280;
}
footer p {
	margin: 0; 
	font-size: 19px;
}

/* RESPONSIVE */
@media(width <950px){
    nav .checkbox{
        display: block;
    }
    .nav-link{
        position: absolute;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 80px;
        background-color: #faf5ff;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ .nav-link{
        left: 0;
    }
    .nav-link li a{
        font-size: 1.25rem;
    }
    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action-btns{
        margin: auto;
    }
    #about{
        padding: 3vh;
    }
    .container .profile {
        flex-direction: column; /* Change flex direction to column for smaller screens */
        padding: 30px; /* Reduce padding for smaller screens */
    }
    .image-profile{
        align-items: center;
    }
    .image-profile img {
        width: 150px;
    }
    table {
        font-size: 14px;
        margin-bottom: 15px;
    }
    #service {
        padding: 20px;
        margin-bottom: 5vh;
      }
    
      .service {
        flex-direction: column; /* Change flex direction to column for smaller screens */
        align-items: center; /* Center align items */
    }
    
    .card {
        margin-right: 0; /* Reset margin for cards */
        margin-bottom: 20px; /* Add space between cards */
        max-width: none; /* Remove max-width */
    }

    #skil{
        padding: 0px;
    }

    .card-skil {
       flex-direction: column;
       align-items: center;
       gap: 0px;
    }
    .col-skil{
        padding: 20px;
    }

    #contact{
        padding: 3vh;
        padding-top: 10vh;
    }
    #contact h1{
        margin-bottom: 2vh;
    }
    .form-bio{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        gap: 0px;
        padding: 0px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea{
        width: 100%;
        font-size: 2vh;
    }

    textarea{
        margin-bottom: 2vh;
    }

    footer {
        padding: 0 10px; /* Mengurangi padding lebih lanjut */
    }

    footer p {
        font-size: 14px; /* Mengurangi ukuran font lebih lanjut */
        text-align: center;
    }
}